[mypy]
files = **/*.py

[mypy-hypothesis.strategies]
implicit_reexport = True

[mypy-IPython,numpy,openpyxl,pandas,pyarrow,pytest,setuptools,sphinx.*,sphinx_rtd_theme,tables,xarray,xlsxwriter.*,automap,frame_fixtures]
ignore_missing_imports = True

[mypy-tasks]
ignore_errors = True

[mypy-static_frame.performance.pydata_2019]
ignore_errors = True

[mypy-static_frame.test.property.strategies]
ignore_errors = True



[mypy-static_frame.core.frame]
ignore_errors = True

