# Add to files as more modules are typed.
# Eventually, this config file can be removed!


[mypy]


files =
    *.py,
    doc/**/*.py,
    static_frame/*.py,
    static_frame/core/__init__.py,
    static_frame/core/array_go.py,
    static_frame/core/display_color.py,
    static_frame/core/display_html_datatables.py,
    static_frame/core/doc_str.py,
    static_frame/core/hloc.py,
    static_frame/core/operator_delegate.py,
    static_frame/performance/**/*.py,
    static_frame/test/*.py,
    static_frame/test/property/__init__.py,
    static_frame/test/property/test_index.py,
    static_frame/test/property/test_strategies.py,
    static_frame/test/property/test_type_blocks.py,
    static_frame/test/property/test_util.py,
    static_frame/test/unit/__init__.py,
    static_frame/test/unit/test_array_go.py,
    static_frame/test/unit/test_display.py,
    static_frame/test/unit/test_display_color.py,
    static_frame/test/unit/test_doc.py,
    static_frame/test/unit/test_index_level.py,
    static_frame/test/unit/test_main.py,
    static_frame/test/unit/test_util.py

follow_imports = silent
