[tox]
envlist = py37, py37-np16

[testenv]
deps = -r requirements-test.txt
commands_pre = python setup.py develop
commands = pytest
commands_post = python setup.py develop --uninstall

[testenv:py37-np16]
deps = numpy==1.16.3
commands_pre = python setup.py develop
commands = pytest
commands_post = python setup.py develop --uninstall
whitelist_externals = pytest
